import itchat

mes = """
工作计划：
1、完成转正；
2、掌握后台相关业务；
3、学习柜台业务，做好备岗及营业部其他工作。
工作思路：
1、首先联系旧客户，争取多开户，将原来应有资产迁移过来；同时维护好新客户，与合作银行开展活动，新加资产；
2、鉴于营业部开业在即，我们势必将重要后台业务建立在自己营业部。因此我打算从方庄学习后台业务，然后在我们营业部开展。既能减轻方庄营业部的部分压力，也能为营业部业务独立打下基础。更锻炼了自己的能力；
3、由于我们很多岗位是单点，尤其是对于柜员这种一旦缺少便无法开展正常业务的岗位。因此，在日常工作之余，我打算学习柜员的业务，在紧急时候，能够及时顶上，避免影响营业部的正常业务。
工作安排：
1、一季度的重中之重是顺利转正，因此优先转正，若压力不大，则利用余力2、3计划；
2、二季度优先学习后台业务，按照一定顺序，例如：开户验证、合规检查、工资表表等（你自己写）；
3、在上述工作开展顺利时，利用空闲时间学习柜员业务。

"""


itchat.auto_login(hotReload=True)  # enableCmdQR=True
itchat.get_friends()
user = itchat.search_friends(name="霜Hyuk")
if user:
    itchat.send(mes, toUserName=user[0].get("UserName"))
